labs/lab_04_wpf_core/MainWindow.xaml

<Window x:Class="lab_04_wpf_core.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_04_wpf_core"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="35" >
    <Grid Background="#cef5e7" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label x:Name="LabelHeader" Content="Calculator" FontWeight="Bold" FontSize="35"
               Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="5" HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" Background="#c0eddd" />
        <Button x:Name="Button01" Grid.Row="2" Grid.Column="2" Background="#91d9bf" Content="1"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Button x:Name="Button02" Grid.Row="2" Grid.Column="3" Background="#91d9bf" Content="2"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Button x:Name="Button03" Grid.Row="2" Grid.Column="4" Background="#91d9bf" Content="3"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Label x:Name="LabelDisplay" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" 
               Background="White" Content="0" HorizontalContentAlignment="Right" 
               Padding="0 0 30 0"  />
        <Button x:Name="ButtonPlus" Grid.Row="3" Grid.Column="5" Background="#91d9bf" Content="+"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="ButtonPlus_Click" />
        <Button x:Name="ButtonEquals" Grid.Row="4" Grid.Column="5" Background="#91d9bf" Content="="
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                Click="ButtonEquals_Click" MouseDoubleClick="ButtonEquals_MouseDoubleClick" />
    </Grid>
</Window>
